<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
</head>
<body>
    <div class="nome-aluno">
        <h1>Login Page - responsive</h1>
    </div>
    <main>
        <section class="login">
            <div class="imagem">
                <!-- Aqui vai a imagem nas CSS -->
            </div>
            <div class="formulario">
                <h1>Login</h1>
                <p>Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>
                <form action="login.php" method="post" autocomplete="on">
                    <div class="campo">
                        <i class="material-icons">person</i>
                        <input type="email" name="login" id="ilogin" placeholder="seu e-mail" autocomplete="email" required maxlength="30">
                        <label for="ilogin">Login</label>
                    </div>
                    <div class="campo">
                        <i class="material-icons">vpn_key</i>
                        <input type="password" name="senha" id="isenha" placeholder="sua senha" autocomplete="current-password" required minlength="8" maxlength="20">
                        <label for="isenha">Senha</label>
                    </div>
                    <input type="submit" value="Entrar">
                    <a href="esqueci.html" class="botao">
                        Esqueci a senha <i class="material-icons">mail</i>
                    </a>
                </form>
                <div class="icons">
                    <div class="facebook">
                        <i data-feather="facebook"></i>
                    </div>
                    <div class="twitter">
                        <i data-feather="twitter"></i>
                    </div>
                    <div class="instagram">
                        <i data-feather="instagram"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        feather.replace();
    </script>
</body>
</html>
