@charset "UTF-8";

/* Typical Device Breakpoints
------------------------------
Pequenas telas: até 600px
Celular: de 600px até 768px
Tablet: 768px até 992px
Desktop: 992px até 1200px
Grandes telas: acima de 1200px
*/

@media screen and (min-width: 768px) and (max-width: 992px) { /* CONFIGURAÇÃO PARA TABLET */
    body {
        background-image: linear-gradient(to top, #49a09d, #5f2c82);
    }

    section#login {
        width: 80vw;
        height: 280px;
    }

    section.login > div.imagem {
        float: left;
        width: 30%;
        height: 100%;
    }

    section.login > div.formulario {
        float: right;
        width: 70%;
    }
}

@media screen and (min-width: 992px) { /* CONFIGURAÇÕES PARA DESKTOP */
    body {
        background-image: linear-gradient(to top, #49a09d, #5f2c82);
    }

    section.login {
        width: 950px;
        height: 350px;
    }

    section.login > div.imagem {
        float: right;
        width: 50%;
        height: 100%;
    }

    section.login > div.formulario {
        float: left;
        width: 50%;
    }

    div.formulario > h1 {
        font-size: 2em;
    }

    div.formulario > p {
        font-size: 1em;
        margin: 20px 0px;
    }
}
