        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #ff4800;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a svg{
            color:#fff;
            padding: 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px #0000001a;
        }
        footer {
            background-color: #ff4800;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .redes-sociais {
            display: inline-flex;
        }
        .facebook {
            padding: 10px;
            color: #1877F2;
        }
        .facebook:hover {
            padding: 10px;
            color: #18adf2;
            
        }
        .instagram { 
            padding: 10px;
            color: #833AB4;
        }
        .twitter {
            padding: 10px;
            color: #1DA1F2;
        }