<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 IFPR</title>
</head>
<body>
    <h1>Programação WEB 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ab, laudantium saepe aliquam error distinctio quis odio earum ex et iure id delectus eum laborum quasi vel porro quibusdam qui.</p>
    <h1>Chupa São Paulo</h1>
    <h2>Inicio HTML 5</h2>
    <h6>Menor Cabeçalho</h6>
    <video controls src="VaiSantos.mp4" type="video/mp4"> </video>
    <h1>Te Amo <3</h1>
    <img src="amor.gif" alt="">
    
</body>
</html>