<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça seu login <br>
                E entre para nosso time
            </h1>
            <img src="assets/astronauta.svg" alt="Animação do astronauta">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario"
                    placeholder="Digite seu usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha"
                    placeholder="Digite sua senha">
                </div>
                <button class="btn-login">LOGIN</button>
            </div>
        </div>
    </div>
</body>
</html>