<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="Main">
        <div class="login">
            <div class="formulario">
            <h1>Login</h1>
            <p>Seja bem vindo (a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>
            <div class="form">
                <form action="">
                    <input type="text" name="username" placeholder="seu e-mail">
                    <input type="password" name="password" placeholder="sua senha">
                    <input type="submit" value="Entrar" class="btn">
                    <a href="/">Esqueci a senha</a>
                </form>
                <div class="img">
                    <img src="marca-ifpr.jpg" alt="">
                </div>
            </div>
        
        </div>

        
    
    </div>
</body>
</html>