body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.Main {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgb(162, 0, 211), rgb(0, 214, 179))
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.login h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}

.login p {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 25px;
}

.login input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #4400ff;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}

.img {
    float: right;
    background-size: cover;
    background-position: left bottom;
    width: 50%;
    height: 100%;
    display: block;
}

.formulario {
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 5px;
}