<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <link rel="stylesheet" href="styles.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"
  />
</head>
<body>
  <div class="container">
    <div class="content">
      <form class="login-form">
        <h2>LOGIN</h2>
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required placeholder="@mail.com">
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required placeholder="password">
        </div>
        <a href="#">Esqueceu a senha?</a>
        <div class="button">
          <input class="submit" type="submit" name="Entrar" value="Entrar"></input> 
        </div>
        <h2>Logar Com</h2>
        <div class="icons">
            <i class="iconoir-facebook"></i>
            <i class="iconoir-google-circle"></i>
            <i class="iconoir-apple-mac"></i>
        </div>
      </form>
      <div class="image-container">
        <img src="PXL_20220916_173818099.jpg" alt="Imagem de fundo">
      </div>
    </div>
  </div>
  <script>
    feather.replace();
  </script>
</body>
</html>
