body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .content {
    
    display: flex;
  }
  
  .login-form {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 520px;
    height: 520px;
  }
  
  .login-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  a {
    text-decoration: none;
    
  }

  a.links {
    display: none;
  }

  .button {
    text-align: center;
    min-width: auto;
    width: 100%;
    padding: 10px;
    border: solid 1px #333;
    border-radius: 5px;
    display: block;
    background: #007bff;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  .image-container {
    width: 600px; /* Mesma largura do formulário */
    height: 600px; /* Mesma altura do formulário */
    overflow: hidden; /* Para garantir que a imagem não ultrapasse as dimensões do contêiner */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* A imagem será redimensionada para cobrir todo o contêiner */
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    font-size: 50px;
  }
  